spring.datasource.url=jdbc:mysql://three-tier-mysql.cdcooociwatl.us-west-1.rds.amazonaws.com:3306/todo
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=80
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
