spring.datasource.url=jdbc:mysql://database-1.czuuyk0ecdzx.us-east-1.rds.amazonaws.com:3306/todo
spring.datasource.username=admin
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=80
